let Buildings := Buildings union {'PH'};								# Add "Building1" to set of Buildings
let MediumTempBuildings := MediumTempBuildings union {'PH'}; 		# Decide if it belongs to Medium or Low Temperature Buildings

###########BUILDING SPECIFIC PARAMETER  Time  Independend ##########################

let FloorArea['PH'] := 23581;
let k_th['PH']:= 0.00634 ;												# ATTENTION unit in kW
let k_sun['PH']:= 0.21;
let specQ_people['PH']:= 0.0022712;										# ATTENTION unit in kW

###########BUILDING SPECIFIC PARAMETER  Time  Dependend ##########################
let specElec['PH','A1'] := 0.0617;
let specElec['PH','A2'] := 0.0617;	
let specElec['PH','A3'] := 0.0617;	
let specElec['PH','A4'] := 0.0617;	
let specElec['PH','Extreme'] := 0.0772;										# ATTENTION unit in kW
let specElec['PH','B'] := 0.0134;										# ATTENTION unit in kW							