let Buildings := Buildings union {'AA'};								# Add "Building1" to set of Buildings
let LowTempBuildings := LowTempBuildings union {'AA'}; 		# Decide if it belongs to Medium or Low Temperature Buildings

###########BUILDING SPECIFIC PARAMETER  Time  Independend ##########################

let FloorArea['AA'] := 18389;
let k_th['AA']:= 0.00825;												# ATTENTION unit in kW
let k_sun['AA']:= 0.0;
let specQ_people['AA']:= 0.0022712;										# ATTENTION unit in kW

###########BUILDING SPECIFIC PARAMETER  Time  Dependend ##########################
let specElec['AA','A1'] := 0.022;	
let specElec['AA','A2'] := 0.022;
let specElec['AA','A3'] := 0.022;
let specElec['AA','A4'] := 0.022;
let specElec['AA','Extreme'] := 0.0275;								# ATTENTION unit in kW
let specElec['AA','B'] := 0.0048;										# ATTENTION unit in kW