let Buildings := Buildings union {'TCV'};								# Add "Building1" to set of Buildings
let LowTempBuildings := LowTempBuildings union {'TCV'}; 		# Decide if it belongs to Medium or Low Temperature Buildings

###########BUILDING SPECIFIC PARAMETER  Time  Independend ##########################

let FloorArea['TCV'] := 6095;
let k_th['TCV']:= 0.00483 ;												# ATTENTION unit in kW
let k_sun['TCV']:= 0.09;
let specQ_people['TCV']:= 0.0022712;										# ATTENTION unit in kW

###########BUILDING SPECIFIC PARAMETER  Time  Dependend ##########################
let specElec['TCV','A1'] := 0.1114;	
let specElec['TCV','A2'] := 0.1114;
let specElec['TCV','A3'] := 0.1114;
let specElec['TCV','A4'] := 0.1114;
let specElec['TCV','Extreme'] := 0.1393;								# ATTENTION unit in kW
let specElec['TCV','B'] := 0.0241;									# ATTENTION unit in kW