let Buildings := Buildings union {'BI'};								# Add "Building1" to set of Buildings
let MediumTempBuildings := MediumTempBuildings union {'BI'}; 		# Decide if it belongs to Medium or Low Temperature Buildings

###########BUILDING SPECIFIC PARAMETER  Time  Independend ##########################

let FloorArea['BI'] := 4496;
let k_th['BI']:= 0.00421;												# ATTENTION unit in kW
let k_sun['BI']:= 0.07;
let specQ_people['BI']:= 0.0022712;										# ATTENTION unit in kW

###########BUILDING SPECIFIC PARAMETER  Time  Dependend ##########################
let specElec['BI','A1'] := 0.0302;	
let specElec['BI','A2'] := 0.0302;
let specElec['BI','A3'] := 0.0302;
let specElec['BI','A4'] := 0.0302;
let specElec['BI','Extreme'] := 0.0377;								# ATTENTION unit in kW
let specElec['BI','B'] := 0.0087;										# ATTENTION unit in kW