let Buildings := Buildings union {'IN'};								# Add "Building1" to set of Buildings
let LowTempBuildings := LowTempBuildings union {'IN'}; 		# Decide if it belongs to Medium or Low Temperature Buildings

###########BUILDING SPECIFIC PARAMETER  Time  Independend ##########################

let FloorArea['IN'] := 24073;
let k_th['IN']:= 0.00427 ;												# ATTENTION unit in kW
let k_sun['IN']:= 0.07;
let specQ_people['IN']:= 0.0022712;										# ATTENTION unit in kW

###########BUILDING SPECIFIC PARAMETER  Time  Dependend ##########################
let specElec['IN','A1'] := 0.0258;	
let specElec['IN','A2'] := 0.0258;
let specElec['IN','A3'] := 0.0258;
let specElec['IN','A4'] := 0.0258;
let specElec['IN','Extreme'] := 0.0322;								# ATTENTION unit in kW
let specElec['IN','B'] := 0.0056;										# ATTENTION unit in kW