let Buildings := Buildings union {'GR'};								# Add "Building1" to set of Buildings
let MediumTempBuildings := MediumTempBuildings union {'GR'}; 		# Decide if it belongs to Medium or Low Temperature Buildings

###########BUILDING SPECIFIC PARAMETER  Time  Independend ##########################

let FloorArea['GR'] := 9997;
let k_th['GR']:= 0.00297 ;												# ATTENTION unit in kW
let k_sun['GR']:= 0.01;
let specQ_people['GR']:= 0.0022712;										# ATTENTION unit in kW

###########BUILDING SPECIFIC PARAMETER  Time  Dependend ##########################
let specElec['GR','A1'] := 0.0267;	
let specElec['GR','A2'] := 0.0267;
let specElec['GR','A3'] := 0.0267;
let specElec['GR','A4'] := 0.0267;
let specElec['GR','Extreme'] := 0.0334;								# ATTENTION unit in kW
let specElec['GR','B'] := 0.0058;										# ATTENTION unit in kW